# Api.Painless.Events

./: README.md  api.painless.events.sln  mysql_schema_v1.sql
api.painless.events/: Program.cs  WeatherForecast.cs  api.painless.events.csproj  api.painless.events.http  appsettings.json  banned_domains.txt
api.painless.events/Controllers/: AuthController.cs  DeviceController.cs  FileController.cs  WeatherForecastController.cs
api.painless.events/Core/: CronDaily.cs  CronMinutely.cs  DataContext.cs  HelperFunctions.cs  SecurityContext.cs  SmtpWorker.cs
api.painless.events/DTOs/: FileDto.cs  InitDto.cs  LoginAccountDto.cs  RegisterAccountDto.cs  TokenDto.cs
api.painless.events/Entities/: Account.cs  Device.cs  Event.cs  File.cs  FileDownload.cs  Node.cs  User.cs  UserRole.cs
api.painless.events/Hubs/: SocketHub.cs
api.painless.events/Properties/: launchSettings.json
